!====VARIABLES CONTROLLING NETCDF OUTPUT========================================
CDF_OUT = T 
CDF_INT = 3600 !output interval in seconds 
CDF_STK = 5808 !242 days x 24 hrs per day
CDF_START=91  !starting day
CDF_END=333   ! ending day
CDF_VDP =s1 t1 el d NPP DOXG B1 B2 NH4 NO3 PAR LPOC RPOC LPON RPON KD\\
WC_CDOC1 WC_CDOC2 WC_CDOC3 WC_NCDOC1 WC_NCDOC2 WC_NCDOC3 WC_CDON1\\ 
WC_CDON2 WC_CDON3 WC_NCDON1 WC_NCDON2 WC_NCDON3 SOD JNH4\\
JNO3 JCIN JNIN JWCDOC1 JWCDOC2 JWCDOC3 JWNCDOC1 JWNCDOC2 JWNCDOC3\\ 
JWCDON1 JWCDON2 JWCDON3 JWNCDON1 JWNCDON2 JWNCDON3 uu vv ww 
INFO1   = RhodeRiver Model output
INFO2   = 242 days simulation from 03/31/2005
