!   DESCRIPTION OF VARIABLES AND SUGGESTED PARAMETERS CAN BE FOUND AT BOTTOM   !
!                                                                              !
!        FORMAT:			                                       !
!       1.) VARIABLE  = VALUE  (EQUAL SIGN MUST BE USED)                       !
!       2.) FLOATING POINT VARIABLES MUST CONTAIN A PERIOD "." EX: 1.3, 2.,etc !
!       3.) BLANK LINES ARE IGNORED AS ARE LINES BEGINNING WITH ! (F90 COMMENT)!
!       4.) COMMENTS CAN FOLLOW VALUES IF MARKED BY !                          !
!       5.) ORDER OF VARIABLES IS NOT IMPORTANT                                !
!       6.) FOR MULTIPLE VALUE VARIABLES FIRST ENTRY IS NUMBER OF VARIABLES    !
!           TO FOLLOW (OR 0 IF NONE)                                           !
!       7.) DO NOT USE COMMAS TO SEPARATE VARIABLES                            !
!       8.) DO NOT EXCEED EIGHTY CHARACTERS PER LINE                           !
!       9.) FOR LINE CONTINUATION ADD \\ TO END OF LINE TO FORCE CONTINUE      !
!           TO NEXT LINE.  MAXIMUM 4 CONTINUATIONS                             !
!       10.) TRUE = T, FALSE = F                                               !
!                                                                              ! 
!  THE PREVIOUS FORMAT OF "VARIABLE: VALUE" IS NO LONGER VALID                 !
!  THE MORE ATTRACTIVE " = " FORMAT WAS SUGGESTED BY Hernan G. Arango          !!    AND SUBSEQUENTLY ADOPTED                                                  !
!==============================================================================!


!============ Case Title========================================================

CASETITLE = Chesapeake Bay FVCOM 2005 (B Clark Nov 2014)

!=========Parameters Controlling Time Integration===============================

DTE    =  2.0
ISPLIT = 3
IRAMP  = 43200  !8640              ! 1 DAY RAMP TIME (for cold start)
NSTEPS = 5328000! 10656000!!4852800!nov 30   !1785600 !to may 1st      !2851200 is for the first run, through july 12        ! 5328000      !7992000   ! 3153600     
!=========Parameters Controlling Input/Output===================================

INPDIR = ./model_input   
OUTDIR = ./baseline5
INFOFILE = myrun.log
IREPORT = 600 
IRECORD = 3600                  ! 
IDMPSMS = 3600                  ! record every hour
IRESTART = 00043200             ! every 3 days
RESTART = hot_start             
DTI_RATIO =0.0            !=dti_old/dit_current; 1=continue; 0=restart from 0

!===VISIT META DATA COMPLEXITY===!
VISIT_OPT = basic

!--Parameters Controlling call rho_mean-----------------------------------!
IRHO_MEAN = 0

!=========Parameters Controlling Output of Average Data Fields==================
                                                                                                                            
AVGE_ON  = F
INT_AVGE = 5
BEG_AVGE = 1
NUM_AVGE = 10
CDF_OUT_AVE = F
CDF_VDP_AVE = u v el 

!=========Parameters Controlling Bottom Friction===============================!

BFRIC  = .002
Z0B    = .002
BROUGH_TYPE = orig 

!========= Parameter Controlling Velocity Blockage ============================!
!Set Logical Paramter BLOCK to T/F to block/unblock velocity at certain layer of
!certain grid cells
!By T.W., Dec. 2010

BLOCK = F

!=========Parameters Controlling Diffusivity Coefficients======================!

HORZMIX = closure 
HORCON  = 2.000E+0 ! if "closure" , HORCON is a scalar multiplied to the viscosity (VISCOFH) calculated internally in viscofh.Fi
                     ! if "constant", HORCON is the horizontal eddy diffusivity, its unit is m^2/s. 
HPRNU   = 1.000E+0   ! horizontal diffusion coefficient:

VERTMIX = closure
UMOL    = 1.000E-6
VPRNU   = 0.100E+0  ! vertical prandtl number

!=========Parameters Controlling Model Equations================================

BAROTROPIC  = F   
SALINITY_ON = T   
TEMP_ON     = T    

!=========Parameters Controlling Density Calculation============================

C_BAROPG  = sigma
CTRL_DEN  = sigma-t
VERT_STAB = T   ! vertical adjustment, what does this do?

!=========Parameters Controlling Atmospheric Forcing============================

H_TYPE   = flux_h    !body_h
M_TYPE   = uniform
WINDTYPE = speed
ZETA1    = 1.4
ZETA2    = 6.3
RHEAT    = 0.94
THOUR_HS = 0.0
C_HFX = T !Flag for heat flux control, if hflux is active, T
ZU   = 10.  ! height of measured wind, used for C_HFX
ZT   = 10.  !height of measured temperature used for C_HFX
ZQ   = 2.  !height of measured humidity  used for C_HFX
EVP_FLAG = F
!=========Parameters Controlling Temp/Salinity Adjustments======================

TS_FCT = T  ! if true, model corrects t/s for conservation     

!=========Parameters Controlling Depth Adjustments==============================

DJUST     = 0.0    ! depth adjustment factor, called in advection scheme... need more explanation, looks like it is added to the bathymetric depth.
MIN_DEPTH = 0.05

!=========Parameters Controlling Tidal Forcing==================================

S_TYPE  = julian
DELTT   = 3600.0   !unit in seconds 

!=========Standard Depth Levels=================================================

KSL    =   6  !used when setting up a linear T/S profile for initial conditions                                 
DPTHSL =   2.  -1.  -5. -15. -65. -125.0 

!============ Parameter Controlling Vertical Coordinate Distribution============
INDEX_VERCOR =1

!============ Parameters Controlling Sigma Distribution=========================
!FOR CASE 1 (INDEX_VERCOR = 1). For detail, see set_sigma.F
!		! two ways to comment/ uncomment in set_sigma.F
P_SIGMA = 1.5  ! for parabolic: if 1, evenly spaced layers, if < 1 finer in middle layers, if >1 finer at surface and bottom
!		! for even spacing: < 1 coarser at surface, ==1 even, > 1 finer at surface 
HMIN2=1.E6   ! minimum depth where sigma coordinate changes from being thin at the surface to having a parabolic distribution
!============ Parameters Controlling General Vertical Coordinate Distribution===
!FOR CASE 2 (INDEX_VERCOR = 2). For detail, see set_sigma.F
DU2 = 0.001
DL2 = 0.001

!FOR CASE 3 (INDEX_VERCOR = 3). For detail, see set_sigma.F
DUU   = 4.0
DLL   = 0.0
HMIN1 = 6.0
KU    = 2
KL    = 0
ZKU   = 2. 2.
ZKL   = 2. 2.

!============ The number of vertical layers ====================================
KB      = 11

!============ Parameters Controlling Lagrangian Tracking========================

LAG_ON = F
LAG_INTERVAL = 0.1
LAG_SCAL = s1
LAG_COLD_START = T
LAG_INPFILE = lag_init.nc
LAG_RESFILE = exa_lag_restart.dat
LAG_OUTFILE = exa_lag_out.nc

!============ Parameters Controlling Time Series Output=========================

PROBE_ON = F

!============ Parameters Controlling Water Quality Module=======================

WQM_ON = F
NB     = 8
BENWQM_KEY = F

!============ Parameters Controlling Wetting/Drying=============================

WET_DRY_ON = T
SEDIMENT_ON = F 
RESTART_SED = F 

!============ Parmaeters Controlling SST Data Assimilation======================

SST_ASSIM = F
SST_METHOD = NG
RAD_SST = 2000.   
GAMA_SST = 0.1
GALPHA_SST = 3.e-3  
ASTIME_WINDOW_SST = 24.  
IAV_DAY = 1
N_INFLU_SST = 249              

!====CURRENT DATA ASSIMILATION VARIABLES========================================

CURRENT_ASSIM = F 
CURRENT_METHOD = NG
RAD_CUR = 20000.
GAMA_CUR = 1.0 
GALPHA_CUR = 8.3e-3 
ASTIME_WINDOW_CUR = .50
N_INFLU_CUR = 1 

!====TEMPERATURE/SALINITY DATA ASSIMILATION VARIABLES===========================

TS_ASSIM = F
TS_METHOD = OI
RAD_TS = 30000.
GAMA_TS = 1.0
GALPHA_TS = 8.3e-3
ASTIME_WINDOW_TS = 72.
N_INFLU_TS = 1

!====VARIABLES CONTROLLING NETCDF OUTPUT========================================
CDF_OUT = T 
CDF_INT = 600 !save every 100 sec (10*2*5) 
CDF_STK = 24 !(3600 seconds DTxIsplit*CDF_INT*CDF_STK=2x5x10x32)
CDF_VDP = u v ww wts uard_obcn xflux_obc dtfa kh el s1 t1 wd
INFO1   = CHESFVM Model output
INFO2   = 370 days simulation from 12/29/2004

!==== Parameter Controlling Richardson # dep. dissipation correction============
SURFACEWAVE_MIX = F

!==== Parameter Controlling Open Boundary Temp/Salt Nudging=====================
TS_NUDGING_OBC = T
ALPHA_OBC = .5

!==== Parameter controlling Open Boundary Temp/Salt Series Nudging===========
TSOBC_ON = T
ALPHA_SERIES_OBC = .0014

!=====VARIABLES CONTROLLING 2D MOMENTUM BALANCE CHECKING OUTOUT=======
OUT_BALANCE = F                  
NUM_BALANCE = 4            !!sum of cell for 2d momentum balance output
NO_CELL  =  11446  11212  11213  11447

!=====PARAMETER CONTROLLING THE TYPE OF Temp/Salt OBC=======
TYPE_TSOBC = 3                 

!==== Parameter controlling Tidal Open Boundary Output===========
TIDE_INITIAL  = 0
TIDE_INTERVAL = 6

!==== Option for semi-implicit corriolis force
ADCOR_ON = F

!=====VARIABLES for SPECIFY DYE RELEASE                 
DYE_ON = F
IINT_SPE_DYE_B =  1    !0.5 day    
IINT_SPE_DYE_E =  17280000    !391140   
KSPE_DYE = 5
K_SPECIFY = 1 2 3 4 5
MSPE_DYE = 24
M_SPECIFY =  1  2  3  4  5  6  7  8 9 10 \\
11 12 13 14 15 16 17 18 19 20 21 22 \\
23 24
DYE_SOURCE_TERM = 1.0

!==Parameters of tidal amplitude and phase for one-D mode with biological model
UMAX = 0.0 0.0 0.0 0.0 0.0 0.0
PMAX = 0.0 0.0 0.0 0.0 0.0 0.0

!==== Implicit Factor ===================================
IFCETA = 0.55
BEDF = 1.0
KSTAGE_UV = 0
KSTAGE_TE = 0
KSTAGE_TS = 0
MSTG = slow

!============KELP==================================
C_KELP=T

!=== output flux =====

WRITE_TCE_FLUX = T
Smax_Flux = 32.0
Flux_INT  = 600     !save a record every 3600 seconds -  (DTE * Isplit * Flux_INT)


!======= WIND BLOCK =========
WIND_BLOCK = F
